API_KEY=57664ec217026f68448888f7f3f4f07e

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=tmdb_database
MYSQL_JDBC_URL=jdbc:mysql://host.docker.internal:3306/tmdb_database?user=root&password=${MYSQL_PASSWORD}&enabledTLSProtocols=TLSv1.2&connectTimeout=30000&socketTimeout=60000&autoReconnect=true